services:
  - type: web
    name: cash-back-shop
    env: node
    buildCommand: |
      cd back && npm install
      cd ../Shop && npm install
      cd ../Shop && npm run build
    startCommand: cd back && npm start
    rootDir: back
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000 